# BackDotNet

./: .gitignore  Program.cs  appsettings.json  back-dotnet.csproj  back-dotnet.http  back-dotnet.sln  seeds-id.json
.choreo/: component.yaml
Attributes/: TitleCaseAttribute.cs  UuidAttribute.cs  UuidCollectionAttribute.cs
Controllers/: AuthController.cs  ChatController.cs  DepartmentController.cs  FileController.cs  LeaveAuthController.cs  LeaveController.cs  PermissionController.cs  PostController.cs  RoleController.cs  UserController.cs
ErrorsHandler/: HttpHandlerError.cs  ValidationError.cs
Exceptions/: DuplicateEntryException.cs  HttpException.cs  UnprocessableEntityException.cs
Hubs/: ChatHub.cs
Mappings/: AutoMapperProfiles.cs  MessageMapper.cs
Migrations/: 20241204125059_HairunSI.Designer.cs  20241204125059_HairunSI.cs  HairunSiContextModelSnapshot.cs  quartz_tables.sql
Models/DTOs/: MainDto.cs
Models/Domain/: ChatDB.cs  Department.cs  Discussion.cs  File.cs  HairunSiContext.cs  Leave.cs  LeaveAuthorization.cs  LeaveStatus.cs  LeaveType.cs  Message.cs  MessageState.cs  Migration.cs  Permission.cs  PermissionRole.cs  Post.cs  Role.cs  User.cs  UserConnection.cs  UserDiscussion.cs
Properties/: launchSettings.json
Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs
Repositories/Chat/: ChatRepository.cs  IChatRepository.cs
Repositories/Department/: DepartmentRepository.cs  IDepartmentRepository.cs
Repositories/Files/: FileRepository.cs  IFileRepository.cs
Repositories/Leave/: ILeaveRepository.cs  LeaveRepository.cs
Repositories/LeaveAuth/: ILeaveAuthRepository.cs  LeaveAuthRepository.cs
Repositories/Permission/: IPermissionRepository.cs  PermissionRepository.cs
Repositories/Post/: IPostRepository.cs  PostRepository.cs
Repositories/Role/: IRoleRepository.cs  RoleRepository.cs
Repositories/Users/: IUserRepository.cs  UserRepository.cs
Seeds/: ChatSeeder.cs  EmployeSeeder.cs  LeaveSeeder.cs  SuperAdminSeeder.cs
Seeds/ChatData/: discussion.json  message-state.json  message.json  user-discussion.json
Seeds/LeaveData/: leave-request.json  leave-type.json
Services/Auth/: AuthService.cs  IAuthService.cs
Services/Chat/: ChatService.cs  IChatService.cs
Services/Department/: DepartmentService.cs  IDepartmentService.cs
Utils/: DateUtils.cs  ErrorResponse.cs  Hash.cs  IsUuidAttribute.cs  SeedsType.cs  Tokens.cs  TypeOrmErrorCode.cs  UtilsMethod.cs  ValidationResponse.cs
(+82 files in other folders)
